{
	"name": "homepage",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint homepage",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.12",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss": "^4.1.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/node": "^24.3.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"vite": "7.1.5"
	}
}
